/* https://coolors.co/001029-001d3d-003566-ffc300-ffd60a */

body{
  background-color: #001029;
  color:#ffffff;
}

#heading{
  text-align: center;
}

#search{
  height: 40px;
  width: 300px;
}

#button{
  font-size: 20px;
  border: hidden;
  border-radius: 4px;
  background-color: #fcd915;
  font-family: 'Noto Sans Adlam Unjoined', sans-serif;
  font-weight: bold;
  color: #123452;
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

#pageTitle{
  font-family: 'Space Mono', monospace;
  word-spacing: -5px;
}

#main{
  font-family: 'Noto Sans Adlam Unjoined', sans-serif;
}

#pageTitle{
  color:#FFD60A;
}

.elemShow{
  display: grid;
}

/* show info */
.elemShowTitle{
  font-size: 30px;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
}
.elemInfo{

}
.elemImage{
  margin-left: auto;
  margin-right: auto;
  border: 4px solid white;
  margin-bottom: 12px;
}
.elemEpisodes{
  overflow-y: scroll;
  max-height: 250px;
  background-color: #123452;
  border: 4px solid #ceac3c;
  margin-left: auto;
  margin-right: auto;
}

a{
  color: #FFC300;
}

/* lightbox and message */
#lightbox {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.9); 
  display:none;
}
#message {
  width:80%;
  padding:20px;
  background-color:#003566;
  text-align:center;
  
  /* Center the message in the lightbox */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#name{
  color: #FFFFFF;
  font-size: 30px;
  font-weight: bold;
  background-color: #FFC300;
  padding: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 1px 1px 2px black, 0 0 25px #000000;
}

@media (min-width: 700px){
  body{
    background-color: #426780;
  }
  #button:hover{
    background-color: #e4af00;
  }

  .elemShow{
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto auto;
    padding: 20px 0px;
  }
  .elemShowTitle{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
  }
  .elemInfo{
    grid-column: 1/span 1;
    grid-row: 2/span 1;
  }
  .elemImage{
    grid-column: 2/span 1;
    grid-row: 1/span 2;
    width: 100%;
    max-width: 300px;
  }
  .elemEpisodes{
    grid-column: 3/span 1;
    grid-row: 1/span 2;
    max-height: 500px;
  }

}/*End of media query for phone*/